## Final Assignment

#### Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

#### We start of by importing pandas library aliased as pd.

In [449]:
import pandas as pd

#### Up next we import (read) the data.
#### We use .head() which is a function that gives us an subset of the data set of the first 5 rows and the columns of the data set.

In [450]:
df = pd.read_csv('./WA_Fn-UseC_-Telco-Customer-Churn.csv')

In [451]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

#### To get a quick overview of the data set as well we can use .info(). providing us with the name of the columns, if there's missing values, and the data type for each column

In [452]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

#### Sometimes we have so many columns that we can't view them all. Using the option_context we can view all columns.

In [453]:
with pd.option_context('display.max_rows', 10, 'display.max_columns', None):
    display(df)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [454]:
df_1 = df[['customerID','gender','Dependents','SeniorCitizen','Partner','tenure','PhoneService','MultipleLines','TotalCharges','Churn','InternetService','Contract','MultipleLines','MonthlyCharges']]
df_1.head()

,customerID,gender,Dependents,SeniorCitizen,Partner,tenure,PhoneService,MultipleLines,TotalCharges,Churn,InternetService,Contract,MultipleLines,MonthlyCharges
0,7590-VHVEG,Female,No,0,Yes,1,No,No phone service,29.85,No,DSL,Month-to-month,No phone service,29.85
1,5575-GNVDE,Male,No,0,No,34,Yes,No,1889.5,No,DSL,One year,No,56.95
2,3668-QPYBK,Male,No,0,No,2,Yes,No,108.15,Yes,DSL,Month-to-month,No,53.85
3,7795-CFOCW,Male,No,0,No,45,No,No phone service,1840.75,No,DSL,One year,No phone service,42.30
4,9237-HQITU,Female,No,0,No,2,Yes,No,151.65,Yes,Fiber optic,Month-to-month,No,70.70

In [455]:
df_1['InternetService'].value_counts()

InternetService
Fiber optic    3096
DSL            2421
No             1526
Name: count, dtype: int64

In [456]:
df_1['TotalCharges'].value_counts()

TotalCharges
          11
20.2      11
19.75      9
20.05      8
19.9       8
          ..
6849.4     1
692.35     1
130.15     1
3211.9     1
6844.5     1
Name: count, Length: 6531, dtype: int64

In [457]:
df_1['Churn'].value_counts()

Churn
No     5174
Yes    1869
Name: count, dtype: int64

In [458]:
df['MultipleLines'].value_counts()

MultipleLines
No                  3390
Yes                 2971
No phone service     682
Name: count, dtype: int64

In [459]:
df_1['Contract'].value_counts()

Contract
Month-to-month    3875
Two year          1695
One year          1473
Name: count, dtype: int64

In [460]:
df_1['SeniorCitizen'].value_counts()

SeniorCitizen
0    5901
1    1142
Name: count, dtype: int64

In [499]:
df_1.loc[df_1['tenure'] > 10,['Churn','tenure']].groupby('Churn').count()

       tenure
Churn
No       4172
Yes       901

### People that has been more than 10 months are less likely to leave. We can assume that people who get comfortable with the service are less likley to change to other companies.

In [463]:
df_1[['gender','Churn','tenure']].groupby(['gender','Churn']).count()

              tenure
gender Churn
Female No       2549
       Yes       939
Male   No       2625
       Yes       930

### This exclude the idea of gender affecting why the customers are leaving.

## Only have a subset of data that has the customers who have left the company.

In [496]:
df_final_1=df_final.loc[df_final['Churn'] == 'Yes']
df_final_1.count()

customerID          1869
gender              1869
SeniorCitizen       1869
Partner             1869
Dependents          1869
tenure              1869
PhoneService        1869
MultipleLines       1869
InternetService     1869
OnlineSecurity      1869
OnlineBackup        1869
DeviceProtection    1869
TechSupport         1869
StreamingTV         1869
StreamingMovies     1869
Contract            1869
PaperlessBilling    1869
PaymentMethod       1869
MonthlyCharges      1869
TotalCharges        1869
Churn               1869
dtype: int64

### We can see the majority falls under the fiber optic service

In [490]:
df_final_1[['customerID','InternetService','Contract']].groupby(['InternetService','Contract']).count()

                                customerID
InternetService Contract
DSL             Month-to-month         394
                One year                53
                Two year                12
Fiber optic     Month-to-month        1162
                One year               104
                Two year                31
No              Month-to-month          99
                One year                 9
                Two year                 5

### The Majority are Juniors

In [477]:
df_final_1[['tenure','SeniorCitizen']].groupby(['SeniorCitizen']).count()

               tenure
SeniorCitizen
0                1393
1                 476

### The Majority have PhoneService

In [478]:
df_final_1[['tenure','PhoneService']].groupby(['PhoneService']).count()

              tenure
PhoneService
No               170
Yes             1699

### The Majority don't have Dependents

In [480]:
  df_final_1[['tenure','Dependents']].groupby(['Dependents']).count()

            tenure
Dependents
No            1543
Yes            326

### The Majority are Single

In [481]:
   df_final_1[['tenure','Partner']].groupby(['Partner']).count()

         tenure
Partner
No         1200
Yes         669

### We can see ranges with higher prices belong to the Fiber Optics as well

In [485]:
df_final_1 ['MonthlyChargesRanges'] = pd.cut(df_final_1['MonthlyCharges'],bins=10)
df_final_1[['customerID','MonthlyChargesRanges','InternetService']].groupby(['InternetService','MonthlyChargesRanges']).count()

C:\Users\Geeks And Clicks\AppData\Local\Temp\ipykernel_17604\2998667102.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_1 ['MonthlyChargesRanges'] = pd.cut(df_final_1['MonthlyCharges'],bins=10)

                                      customerID
InternetService MonthlyChargesRanges
DSL             (18.751, 28.8]                37
                (28.8, 38.75]                 55
                (38.75, 48.7]                124
                (48.7, 58.65]                150
                (58.65, 68.6]                 48
                (68.6, 78.55]                 30
                (78.55, 88.5]                 14
                (88.5, 98.45]                  1
                (98.45, 108.4]                 0
                (108.4, 118.35]                0
Fiber optic     (18.751, 28.8]                 0
                (28.8, 38.75]                  0
                (38.75, 48.7]                  0
                (48.7, 58.65]                  0
                (58.65, 68.6]                  3
                (68.6, 78.55]                319
                (78.55, 88.5]                340
                (88.5, 98.45]                311
                (98.45, 108.4]               277
                (108.4, 118.35]               47
No              (18.751, 28.8]               113
                (28.8, 38.75]                  0
                (38.75, 48.7]                  0
                (48.7, 58.65]                  0
                (58.65, 68.6]                  0
                (68.6, 78.55]                  0
                (78.55, 88.5]                  0
                (88.5, 98.45]                  0
                (98.45, 108.4]                 0
                (108.4, 118.35]                0

In [484]:
 
df_final_1 ['MonthlyChargesRanges'] = pd.cut(df_final_1['MonthlyCharges'],bins=10)
df_final_1[['customerID','MonthlyChargesRanges']].groupby(['MonthlyChargesRanges']).count()

C:\Users\Geeks And Clicks\AppData\Local\Temp\ipykernel_17604\1559481514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_1 ['MonthlyChargesRanges'] = pd.cut(df_final_1['MonthlyCharges'],bins=10)

                      customerID
MonthlyChargesRanges
(18.751, 28.8]               150
(28.8, 38.75]                 55
(38.75, 48.7]                124
(48.7, 58.65]                150
(58.65, 68.6]                 51
(68.6, 78.55]                349
(78.55, 88.5]                354
(88.5, 98.45]                312
(98.45, 108.4]               277
(108.4, 118.35]               47

In [504]:
df_a = df.copy()
df_a['special_category'] = df_a.apply(lambda x: 1 if (x['Contract']  == 'Month-to-month'
                                                       and x['InternetService'] == 'Fiber optic' 
                                                        and x['SeniorCitizen'] == 0
                                                       
                                                       ) else 0, axis=1)
df_a[['special_category','Churn','customerID']].groupby(['special_category','Churn']).count()

                        customerID
special_category Churn
0                No           4476
                 Yes          1075
1                No            698
                 Yes           794

# Conclusion

* ###  Fiber optics is either over priced or not working as expected for the clients subscribing to it.
* ### Clients with month-to-month subscriptions tend to have less of a commitment and can leave once the subscription is over.
* ### The Majority are Juniors and don't have dependents or partners, which make the decision making process on one person, which make it easier to be made to change to another company.